<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/iconHome"
        android:layout_width="116dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/asset_iconhome"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.9"
        android:scaleY="1.9"
        android:src="@drawable/asset_angklung"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:layout_below="@id/iconHome"
        android:layout_marginTop="64dp">

        <ImageView
            android:id="@+id/btnAbout"
            android:layout_width="255dp"
            android:layout_height="73dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/btn_about"
            />

        <ImageView
            android:id="@+id/btnMainNada"
            android:layout_width="255dp"
            android:layout_height="73dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/btn_mainnada"
            android:layout_below="@id/btnAbout"
            />

        <ImageView
            android:id="@+id/btnPlayAlone"
            android:layout_width="255dp"
            android:layout_height="73dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/btn_playalone"
            android:layout_below="@id/btnMainNada"
            />


    </RelativeLayout>


</RelativeLayout>